<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<section class="content" id="services">
  <h3>Exotic Pets</h3>
  <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>

<ul class="list-group mb-3">
  <li class="list-group-item" >Grooming</li>
  <li class="list-group-item" >General Health</li>
  <li class="list-group-item" >Nutrition</li>
  <li class="list-group-item" >Pest Control</li>
  <li class="list-group-item" >Vaccinations</li>
</ul>

<div class="list-group mb-3">
  <a  class="list-group-item" href="#">Grooming</a>
  <a  class="list-group-item" href="#">General Health</a>
  <a  class="list-group-item" href="#">Nutrition</a>
  <a  class="list-group-item" href="#">Pest Control</a>
  <a  class="list-group-item" href="#">Vaccinations</a>
</div>

<div class="list-group mb-3">
  <button class="list-group-item" type="button">Grooming </button>
  <button class="list-group-item" type="button">General Health</button>
  <button class="list-group-item" type="button">Nutrition</button>
  <button class="list-group-item" type="button">Pest Control</button>
  <button class="list-group-item" type="button">Vaccinations</button>
</div>

    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
