<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<div class="content container">
  <div class="row">
    <section class="col-sm-12">

<div class="carousel slide" id="feature" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img class="d-block img-fluid" src="images/carousel-lifestyle.jpg" alt="Lifestyle Photo">
      </div> 
      <div class="carousel-item">   
          <img class="d-block img-fluid" src="images/carousel-fish.jpg" alt="Mission">
          
          <div>
            <h3>Pete, <small>owner of McAllister</small></h3>
            <p>"Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments."</p>
          </div>
        </div>
      <div class="carousel-item">    
          <img class="d-block img-fluid" src="images/carousel-vaccinations.jpg" alt="Vaccinations">
      </div>
        
  </div>
  
</div>

<h2>Our Mission</h2>

<p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and cures.</p>

<p>We strive to be your pet's medical experts from youth through the senior years. We build preventative health care plans for each and every one of our patients, based on breed, age, and sex, so that your pet receives the most appropriate care at crucial milestones. We want to give your pet a long and healthy life.</p>

    </section>
  </div><!-- row -->
</div><!-- content container -->

    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
