<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    img {
      width: 100%;
      height: 100px;
      max-height: 100px;
    }
  </style>

  <div class="container" id="services">

<!-- ROW 1 -->
  <div class="row bg-info " style="height: 100vh;">
    <div class="col">
      <div class="row">
        <section class="col">
          <img src="images/image.png" alt="sample image">
          <h4>Exotic Pets</h4>
          <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
        </section>
        <section class="col align-self-center">
          <img src="images/image.png" alt="sample image">
          <h4>Grooming</h4>
          <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
        </section>
        <section class="col">
          <img src="images/image.png" alt="sample image">
          <h4>General Health</h4>
          <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings.</p>
        </section>
      </div>
    </div>
  </div><!-- row -->

<!-- ROW 2 -->
  <div class="row bg-warning justify-content-end" style="height: 100vh;">
    <section class="col-4">
      <img src="images/image.png" alt="sample image">
      <h4>Exotic Pets</h4>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </section>
    <section class="col-4">
      <img src="images/image.png" alt="sample image">
      <h4>Grooming</h4>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </section>
  </div><!-- row -->


</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
