<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-toggleable-sm bg-danger">
  <div class="container">
    <a href="#" class="navbar-brand mr-auto">Wisdom Pet Medicine</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home</a>
      <a class="nav-item nav-link" href="#">Mission</a>
      <a class="nav-item nav-link" href="#">Services</a>
      <a class="nav-item nav-link" href="#">Staff</a>
      <a class="nav-item nav-link disabled" href="#">Testimonials</a>
    </div><!-- navbar-nav -->
  </div><!-- container -->
</nav>

<div class="container">

<h2 class="mt-4">Products &amp; Services</h2>
<p class="lead">Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and cures.</p>

<table class="table table-responsive table-striped">
  <thead class="thead-inverse">
    <tr>
      <th scope="col">Item #</th>
      <th scope="col">Product or Service</th>
      <th scope="col">Price (ea.)</th>
      <th scope="col">Retail Price (Case)</th>
      <th scope="col">Case Discount</th>
      <th scope="col">Wholesale Price</th>
      <th scope="col">Wholesale Discount</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-success"><th scope="row">100050</th><td>Advance Pet Oral Care Toothbrush and Toothpaste</td><td>$9.55 </td><td>$108.87</td><td>$5.73</td><td>$103.14</td><td>$11.46</td></tr>
    <tr><th scope="row">100043</th><td>Basic Teeth Cleaning and Exam</td><td>$100.00 </td><td>$1,140.00</td><td>$60.00</td><td>$1,080.00</td><td>$120.00</td></tr>
    <tr class="table-success"><th scope="row">100013</th><td>Calm Cat Anxiety Relief Spray</td><td>$9.49 </td><td>$108.19</td><td>$5.69</td><td>$102.49</td><td>$11.39</td></tr>
    <tr><th scope="row">100041</th><td>Cat Hairball Remedy Gel</td><td>$6.00 </td><td>$68.40</td><td>$3.60</td><td>$64.80</td><td>$7.20</td></tr>
    <tr class="table-success"><th scope="row">100051</th><td>Cat Vaccination Package</td><td>$55.00 </td><td>$627.00</td><td>$33.00</td><td>$594.00</td><td>$66.00</td></tr>
    <tr><th scope="row">100046</th><td>Dog Vaccination Package</td><td>$65.00 </td><td>$741.00</td><td>$39.00</td><td>$702.00</td><td>$78.00</td></tr>
    <tr class="table-success"><th scope="row">100044</th><td>Healthy Coat Dog Supplement</td><td>$6.44 </td><td>$73.42</td><td>$3.86</td><td>$69.55</td><td>$7.73</td></tr>
    <tr><th scope="row">100030</th><td>Healthy Coat Dog Supplement</td><td>$9.56 </td><td>$108.98</td><td>$5.74</td><td>$103.25</td><td>$11.47</td></tr>
    <tr class="table-success"><th scope="row">100045</th><td>Here Kitty Kitty Organic Catnip</td><td>$7.75 </td><td>$88.35</td><td>$4.65</td><td>$83.70</td><td>$9.30</td></tr>
    <tr><th scope="row">100053</th><td>Kidney Support Liquid Dietary Supplement</td><td>$9.12 </td><td>$103.97</td><td>$5.47</td><td>$98.50</td><td>$10.94</td></tr>
    <tr class="table-success"><th scope="row">100040</th><td>Large Hypoallergenic Pet Bowl</td><td>$8.14 </td><td>$92.80</td><td>$4.88</td><td>$87.91</td><td>$9.77</td></tr>
    <tr><th scope="row">100005</th><td>Medicated Dog Shampoo</td><td>$8.73 </td><td>$99.52</td><td>$5.24</td><td>$94.28</td><td>$10.48</td></tr>
    <tr class="table-success"><th scope="row">100039</th><td>Microchip Service</td><td>$15.00 </td><td>$171.00</td><td>$9.00</td><td>$162.00</td><td>$18.00</td></tr>
    <tr><th scope="row">100054</th><td>Parasite Treatment Package</td><td>$75.00 </td><td>$855.00</td><td>$45.00</td><td>$810.00</td><td>$90.00</td></tr>
    <tr class="table-success"><th scope="row">100059</th><td>Probiotic Cat Treats</td><td>$7.89 </td><td>$89.95</td><td>$4.73</td><td>$85.21</td><td>$9.47</td></tr>
    <tr><th scope="row">100042</th><td>Probiotic Dog Treats</td><td>$8.89 </td><td>$101.35</td><td>$5.33</td><td>$96.01</td><td>$10.67</td></tr>
    <tr class="table-success"><th scope="row">100009</th><td>Rabies 1 or 3 year Vaccination</td><td>$18.00 </td><td>$205.20</td><td>$10.80</td><td>$194.40</td><td>$21.60</td></tr>
    <tr><th scope="row">100055</th><td>Senior Dog Vitamin Chews</td><td>$9.66 </td><td>$110.12</td><td>$5.80</td><td>$104.33</td><td>$11.59</td></tr>
    <tr class="table-success"><th scope="row">100032</th><td>Small Hypoallergenic Pet Bowl</td><td>$6.55 </td><td>$74.67</td><td>$3.93</td><td>$70.74</td><td>$7.86</td></tr>
    <tr><th scope="row">100021</th><td>Strong Joints Cat Supplement</td><td>$5.53 </td><td>$63.04</td><td>$3.32</td><td>$59.72</td><td>$6.64</td></tr>
    <tr class="table-success"><th scope="row">100047</th><td>Strong Joints Dog Supplement</td><td>$5.87 </td><td>$66.92</td><td>$3.52</td><td>$63.40</td><td>$7.04</td></tr>
  </tbody>
</table>

</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
