<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<nav class="navbar navbar-light bg-faded navbar-toggleable-sm">
  <div class="container">
    <div class="navbar-brand hidden-md-down">Wisdom Pet Medicine</div>
    <div class="navbar-nav mr-auto">
      <a class="nav-item nav-link active" href="#">Home</a>
      <a class="nav-item nav-link" href="#">Mission</a>
      <a class="nav-item nav-link" href="#">Services</a>
      <a class="nav-item nav-link" href="#">Staff</a>
      <a class="nav-item nav-link" href="#">Testimonials</a>
    </div><!-- navbar-nav -->

  </div><!-- container -->
</nav>

<div class="container mt-4">

<h2>Help Another Pet</h2>

<form>

  <fieldset class="form-group">
    <legend>Your Info</legend>

    <div class="form-group">
      <label class="form-control-label" for="name">Name</label>
      <input class="form-control" type="text" id="name" placeholder="Your Name">
    </div><!-- form-group -->

    <div class="form-group">
      <label class="form-control-label" for="owneremail">Email</label>
      <input class="form-control" type="text" id="owneremail" placeholder="Address">
    </div><!-- form-group -->

    <div class="form-group">
      <label class="form-control-label" for="donationamt">Donation Amount</label>
      <div class="input-group">
        <span class="input-group-addon">
          <input type="checkbox" checked>
        </span>
        <span class="input-group-addon">$</span>
        <input type="text" class="form-control" id="donationamt" placeholder="Amount">
        <span class="input-group-addon">.00</span>
      </div><!-- input-group -->
    </div><!-- form-group -->

    <button class="btn btn-primary" type="submit">Submit</button>

  </fieldset><!-- fieldset -->
</form>


</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
