<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<h2>Services</h2>



<a  class="btn btn-info" data-toggle="collapse"
 data-target="#petcontrol" aria-expanded="Link to pet control">
  Pest Control
</a>
<div id="petcontrol">
  We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.
</div >

  <div class="card">

    <div class="card-header">
      <h5><a href="#grooming">Grooming</a></h5>
    </div><!-- card header -->

    <div id="grooming">
      <div class="card-block">
        <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
      </div>
    </div><!-- collapse -->

  </div><!-- card -->

  <div class="card">

    <div class="card-header" id="generalhealthheading">
      <h5 class="mb-0"><a href="#generalhealth">General Health</a></h5>
    </div><!-- card header -->

    <div id="generalhealth">
      <div class="card-block">
        <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
      </div>
    </div><!-- card collapse -->

  </div><!-- card -->

  <div class="card">

    <div class="card-header" role="tab" id="nutritionheading">
      <h5 class="mb-0"><a href="#nutrition">Nutrition</a></h5>
    </div><!-- card header -->

    <div id="nutrition">
      <div class="card-block">
        <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
      </div>
    </div><!-- collapse -->

  </div><!-- card -->

    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
