<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">

<h2>Medical Questionnaire</h2>

<form>

  <fieldset class="form-group">
    <legend>Owner Info</legend>

    <div class="form-group row">
      <label class="form-control-label col-md-2 col-form-label text-md-right" for="ownername">Owner</label>
      <div class="col-md-10 ">
          <input class="form-control" type="text" id="ownername" placeholder="Your Name">  
      </div>
      
    </div><!-- form-group -->

    <div class="form-group row">
      <label class="form-control-label col-md-2 col-form-label text-md-right" for="owneremail">Address</label>
      <div class="col-md-10">
          <input class="form-control" type="text" id="owneremail" placeholder="Address">
      </div>
        
    </div><!-- form-group -->

    <div class="form-group row">
      <div class="form-group col-6 offset-md-2">
        <label class="form-control-label sr-only" for="ownercity">City</label>
        <input class="form-control" type="text" id="ownercity" placeholder="City">
      </div><!-- form-group -->

      <div class="form-group col-4">
        <label class="form-control-label sr-only" for="ownerzip">Zip</label>
        <input class="form-control" type="text" id="ownerzip" placeholder="Zip">
      </div><!-- form-group -->
    </div><!-- form-group -->

    <button class="btn btn-primary offset-md-2" type="submit">Submit</button>

  </fieldset><!-- fieldset -->
</form>


</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
