<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<h3>Exotic Pets</h3>

<ol class="breadcrumb">
  <li class="breadcrumb-item" ><a href="#">Home</a></li>
  <li class="breadcrumb-item" ><a href="#">Exotic Pets</a></li>
  <li class="breadcrumb-item" >Nutrition</li>
</ol>


<nav class="breadcrumb">
  <a  class="breadcrumb-item" href="#">Home</a>
  <a  class="breadcrumb-item" href="#">Exotic Pets</a>
  <span class="breadcrumb-item" >Nutrition</span>
</nav>

    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
