<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<nav class="navbar navbar-inverse navbar-toggleable-sm bg-danger">
  <div class="container">
    <a href="#" class="navbar-brand mr-auto">Wisdom Pet Medicine</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home</a>
      <a class="nav-item nav-link" href="#">Mission</a>
      <a class="nav-item nav-link" href="#">Services</a>
      <a class="nav-item nav-link" href="#">Staff</a>
      <a class="nav-item nav-link disabled" href="#">Testimonials</a>
    </div><!-- navbar-nav -->
  </div><!-- container -->
</nav>

<header class="jumbotron jumbotron-fluid bg-info ">
    <div class="display-2 ">Our Mission</div>
    <p class="lead">Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and cures.</p>
</header>
<div class="container">




  <div class="row">
    <section class="col-sm-4">
      <h3>Exotic Pets</h3>
      <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
    </section>

    <section class="col-sm-4">
      <h3>Grooming</h3>
      <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
    </section>

    <section class="col-sm-4">
      <h3>General Health</h3>
      <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
    </section>

    <section class="col-sm-4">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </section>

    <section class="col-sm-4">
      <h3>Pest Control</h3>
      <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
    </section>

    <section class="col-sm-4">
      <h3>Vaccinations</h3>
      <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
    </section>

  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
