<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

  <style>
    .item {
      background: #f0ad4e;
      text-align: center;
      width: 150px;
      height: 30px;
      border: 1px solid white;
    }
  </style>

  <div class="container bg-danger">
      <div class="bg-info d-md-inline-flex">
        <div class="item d-inline-block">Exotic Pets</div>
        <div class="item d-inline-block">Grooming</div>
        <div class="item d-inline-block">Health</div>
      </div>

      <h2>Our Mission</h2>
        <p>Wisdom Pet Medicine strives to blend the best in traditional and alternative medicine in the diagnosis and treatment of companion animals including dogs, cats, birds, reptiles, rodents, and fish. We apply the wisdom garnered in the centuries old tradition of veterinary medicine, to find the safest treatments and cures.</p>
        <p>We strive to be your pet's medical experts from youth through the senior years. We build preventative health care plans for each and every one of our patients, based on breed, age, and sex, so that your pet receives the most appropriate care at crucial milestones. We want to give your pet a long and healthy life.</p>

        <article>
          <h3>Exotic Pets</h3>
          <p>We offer specialized care for reptiles, rodents, birds, and other exotic pets.</p>
        </article>

        <article>
          <h3>Grooming</h3>
          <p>Our therapeutic grooming treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>
        </article>

        <article>
          <h3>GeneralHealth</h3>
          <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>
        </article>

        <article>
          <h3>Nutrition</h3>
          <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
        </article>

        <article>
          <h3>Pest Control</h3>
          <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>
        </article>

        <article>
          <h3>Vaccinations</h3>
          <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
        </article>

</div><!-- container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
