<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<button type="button" class="btn btn-info" 
data-toggle="modal" data-target="#service"
>More Info</button>


<div id = "service" class="modal fade">
   <div class="modal-dialog">
      
    <div class="modal-content">
      <div class="modal-header">
        <h5>modal</h5>
        <button class="close float-right" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body">
        nothing to show
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal">x</button>
      </div>
    </div>
   </div>
</div>


    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
