<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">
  <div class="row">
    <section class="col-12">

<section class="content" id="services">
  <h3>Exotic Pets</h3>
  <div class="progress">  
    <div class="progress-bar" style="width:69%; height:30px">
      aaaa
    </div>
  </div>
  <p>We offer <strong>specialized</strong> care for <em>reptiles, rodents, birds,</em> and other exotic pets.</p>

  <h3>Grooming</h3>
  <div class="progress">  
      <div class="progress-bar bg-danger" style="width:96%; height:30px">
        aaaa
      </div>
    </div>
  <p>Our therapeutic <span>grooming</span> treatments help battle fleas, allergic dermatitis, and other challenging skin conditions.</p>

  <h3>General Health</h3>
  <p>Wellness and senior exams, ultrasound, x-ray, and dental cleanings are just a few of our general health services.</p>

  <h3>Nutrition</h3>
  <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>

  <h3>Pest Control</h3>
  <p>We offer the latest advances in safe and effective prevention and treatment of fleas, ticks, worms, heart worm, and other parasites.</p>

  <h3>Vaccinations</h3>
  <p>Our veterinarians are experienced in modern vaccination protocols that prevent many of the deadliest diseases in pets.</p>
</section>

    </section>
  </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
