<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap</title>
</head>
<body>

<div class="container">

  <section class="media" id="drwinthrop">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-winthrop.jpg" alt="Doctor Winthrop Photo">
    <h2>Dr. Stanley Winthrop</h2>
    <h5>Behaviorist</h5>
    <p>Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter. Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
      </div>
  </section>

  <section class="media" id="drchase">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-chase.jpg" alt="Doctor Chase Photo">
      <h2>Dr. Elizabeth Chase</h2>
      <h5>Dentistry</h5>
      <p>Dr. Chase spends much of her free time helping the local bunny rescue organization find homes for bunnies, such as Kibbles - a Dalmatian bunny who is part of the large Chase household, including two dogs, three cats, and a turtle.</p>
      </div>
    </section>

  <section class="media" id="drsanders">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-sanders.jpg" alt="Doctor Sanders Photo">
    <h2>Dr. Kenneth Sanders</h2>
    <h5>Nutritionist</h5>
    <p>Leroy walked into Dr. Sanders front door when she was moving into a new house. After searching for weeks for Leroy's guardians, she decided to make Leroy a part of her pet family, and now has three cats.</p>
      </div>
  </section>

  <section class="media" id="drgardner">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-gardner.jpg" alt="Doctor Gardner Photo">
    <h2>Dr. Michael Gardner</h2>
    <h5>Practitioner</h5>
    <p>When Dr. Gardner was 8 his family moved to Colorado, where he spent most of his free time playing on his neighbors farm. He came to love spending time with the horses, chickens, and goats. He still considers all of his family's farm animals his own, but Frank, his Cattle dog is his nearest and dearest friend.</p>
      </div>
  </section>

  <section class="media" id="drruiz">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-ruiz.jpg" alt="Doctor Ruiz Photo">
    <h2>Dr. Brook Ruiz</h2>
    <h5>Radiology</h5>
    <p>Dr. Brook has spent countless hours helping the local animal shelter with injured animals ,that find their way into their doors. She recently adopted a new feline friend, Trish, that she helped rescue from a flooded area. Trish loves playing with her new sister, Else.</p>
      </div>
  </section>

  <section class="media" id="drwong">
    <div class="media-body">
    <img class="mr-3 w-50  img-fluid rounded" src="images/doctor-wong.jpg" alt="Doctor Wong Photo">
    <h2>Dr. Olivia Wong</h2>
    <h5>Preventive Care</h5>
    <p>Dr. Wong is a cancer survivor who was fortunate enough to get to spend time with a therapy dog during her recovery. She became passionate about therapy animals, and has started her own foundation to train and provide education to patients in recovery. Now she gets her own dose of daily therapy from her husky, Lilla.</p>
      </div>
  </section>

</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
